[program:ctg_medsenger_bot]
environment=HOME=/home/medsenger
directory=/home/medsenger/ctg-medsenger-bot/
command=/home/medsenger/ctg-medsenger-bot/bin/main
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_ctg.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_ctg.out.log
user=medsenger